<!DOCTYPE html>
<html>
<head>
    <title>Zawartość s1.html</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table {
            border-collapse: collapse;
            background-color: transparent;
            width: 100%;
            height: 100%;
            position: relative;
        }
        td {
            background-image: url('/slides/2.jpg');
            background-size: cover;
            background-position: center;
        }
        .text-box {
            position: absolute;
            left: 5%;
            width: 45%;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
            font-size: 18px;
            line-height: 1.5;
        }
        #text-box-1 {
            top: 10%;
        }
        #text-box-2 {
            top: 20%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <div id="text-box-1" class="text-box">Nagłówek</div>
                <div id="text-box-2" class="text-box">Treść przykładowa</div>
            </td>
        </tr>
    </table>
</body>
</html>