<!DOCTYPE html>
<html>
<head>
    <title>Slajd 5</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table {
            border-collapse: collapse;
            background-color: transparent;
            width: 100%;
            height: 100%;
            position: relative;
        }
        td {
            background-image: url('/slides/5.jpg');
            background-size: cover;
            background-position: center;
        }
        .text-box {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
            line-height: 1.5;
        }
        #header-box {
            left: 50px;
            top: 50px;
            font-size: 32px;
            font-family: Arial, sans-serif;
            
        }
        #content-box {
            left: 50px;
            top: 150px;
            font-size: 18px;
            font-family: Arial, sans-serif;
            
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <div id="header-box" class="text-box">Test nagłówek</div>
                <div id="content-box" class="text-box">Test treść</div>
            </td>
        </tr>
    </table>
</body>
</html>